<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ACULEI - PHOTO TRAPS ARCHIVE</title>
    <meta
      name="keywords"
      content="photographic archive, photo traps, Umbria, Italy, wildlife photography"
    />
    <meta
      name="description"
      content="A photographic archive consisting of photographs taken from photo traps in the woods of Umbria (Italy)"
      lang="en"
    />
    <meta
      name="description"
      content="Un archivio fotografico composto da fotografie scattate da foto trappole nei boschi dell'Umbria"
      lang="it"
    />
    <link rel="icon" type="image/png" href="/src/assets/aculeo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
